# Backend (.env)
PORT=5000
MONGO_URI=mongodb+srv://abubakar:corruption786@anticorruption.0vpjilu.mongodb.net/anticorruption?retryWrites=true&w=majority&appName=anticorruption
# JWT_SECRET=your_jwt_secret_here # For admin auth
ADMIN_PASSWORD=223200

# Frontend (.env.local)
NEXT_PUBLIC_API_URL=http://localhost:5000/api
